# jai

AngStack/: README.md  angular.json  package-lock.json  package.json
AngStack/e2e/src/: app.e2e-spec.ts
AngStack/src/: index.html  styles.css
AngStack/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  forbiddenvalidator.ts  log.service.ts
AngStack/src/app/components/banner/: banner.component.html  banner.component.ts
AngStack/src/app/components/data-type/: data-type.component.html
AngStack/src/app/components/entity/: entity.component.html
AngStack/src/app/components/entity/entity-create/: entity-create.component.html  entity-create.component.ts
AngStack/src/app/components/entity/entity-delete/: entity-delete.component.html  entity-delete.component.ts
AngStack/src/app/components/entity/entity-update/: entity-update.component.ts
AngStack/src/app/components/home/: home.component.html  home.component.ts
AngStack/src/app/components/message/: message.component.html  message.component.ts
AngStack/src/app/components/property/: property.component.html
AngStack/src/app/components/server/: server.component.html  server.component.ts
AngStack/src/app/example-app/: example-app.component.html  example-app.component.ts
AngStack/src/app/interfaces/: entity.ts
AngStack/src/app/service/: entity.service.ts  log.service.ts
AngStack/src/environments/: environment.prod.ts  environment.ts
J_Alpha/: .classpath  .project  file.ser  pom.xml
J_Alpha/src/: A.java  B.java  CandidateCd.java  CandidateCd2.java  CandidateCd3.java  CandidateCode.java  CandidateCodeBkp.java  CandidateCode_comm.java  CandidateCode_latestBkp.java  ConcurrentHashMapExamples.java  CopyOnWriteArrayListExample.java  Example.java  InterfaceTest.java  LdapTest.java  PrintOddAndEven.java  ReaderThread.java  RegTestCase.java  SetTest.java  SyncDemo.java  SyncThread.java  Test.java  TestStr.java  WriterThread.java  database.properties
J_Alpha/src/com/alpha/config/: AppInitializer.java  DataConfig.java  WebConfig.java
J_Alpha/src/com/alpha/controller/: HelloWorldRestController.java  JEntityController.java  JPropertyController.java
J_Alpha/src/com/alpha/db/: JDataTypeInfo.java  JEntity.java  JLookUps.java  JProperty.java
J_Alpha/src/com/alpha/dba/: Person.java
J_Alpha/src/com/alpha/repository/: JEntityRepository.java
J_Alpha/src/com/alpha/service/: JEntityService.java
J_Alpha/src/com/howtodoinjava/jpa/demo/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
J_Alpha/src/com/howtodoinjava/jpa/demo/entity/: DepartmentEntity.java  EmployeeEntity.java
J_Alpha/src/innerannamous/: MethodLocalTest.java  NestedTest.java  StaticInnerTest.java
J_Alpha/src/main/resources/: log4j.properties
J_Alpha/src/midrange/logs/: TestDate.java
J_Alpha/src/test/java/com/jpa/demo/test/: TestEmployeeDAO.java
