driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/world
username=root
password=123456
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=update
generateDdl=true